{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Wordle;Trusted_Connection=True;"
  },
  "DictonarySettings": {
    "APIUrl": "https://api.dictionaryapi.dev/api/v2",
    "RandomWordAPIUrl": "https://random-word-api.herokuapp.com"
  }
}
